<!DOCTYPE html>
<html>
  <head>
    <title>Broadway's Latest News</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        margin: 0;
        padding: 20px 0;
        text-align: center;
        text-shadow: 2px 2px #666;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        }
        
      nav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          text-decoration-line: underline;
        }

      nav a:hover {
        border-color: #8b0000;
        background-color: #8b0000;
      }

      nav div{
        width: 80%;
        margin: 0 auto;
      }

      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .article {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px #ccc;
      }
      
      .article h2 {
        font-size: 24px;
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      
      .article p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }
      
      .article a {
        color: #333;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 2px solid #333;
      }

      img {
        height: 400px;
        width: 600px;
      }
      
      nav div{
        width: 80%;
        margin: 0 auto;
      }

      footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }
      
    </style>
  </head>
  <body>
    <nav>
      <div>
          <a href="homepage.html">Home</a>
          <a href="news.html">News</a>
          <a href="history.html">History</a>
          <a href="organizations.html">Organizations</a>
          <a href="reference.html">References</a>
      </div>
  </nav>
    <header>
      <h1>Broadway's Latest News</h1>
    </header>
    <div class="container">
      <div class="article">
        <h2><a href="https://playbill.com/article/2022-tony-awards-sets-date-for-june-return">Tony Awards Return to the Stage</a></h2>
        <br>
        <img src="images/tony.png" alt="Tony Awards" class="photo">
        <p>Exciting news for Broadway fans! The Tony Awards ceremony is returning to the stage this year after a hiatus due to the COVID-19 pandemic. The ceremony, which celebrates excellence in Broadway theatre, will take place on September 26, 2021, and will be broadcast on CBS.</p>
      </div>
      <div class="article">
        <h2><a href="https://www.nytimes.com/2023/02/22/theater/live-performances-nyc-spring.html">New Shows Coming to Broadway</a></h2>
        <br>
        <img src="images/music-man.jpg" alt="New Shows" class="photo">
        <p>Several new shows are also set to open on Broadway in the coming months, including "The Music Man" starring Hugh Jackman and Sutton Foster, which is scheduled to begin previews on December 20, 2021, and officially open on February 10, 2022. Other highly anticipated productions include "Six," a modern retelling of the story of Henry VIII's six wives, and a revival of "The Phantom of the Opera."</p>
      </div>
      <div class="article">
        <h2><a href="https://playbill.com/article/schedule-of-upcoming-movie-musical-adaptations-com-216487">Upcoming Movie Musicals to Watch Out For</a></h2>
        <br>
        <img src="images/movies.jpg" alt="movie musicals">
        <p>Lights, camera, action! The world of movie musicals is ready to dazzle audiences once again with a slew of exciting new releases. From classic Broadway adaptations to original musicals, there's something for everyone to look forward to in the upcoming months. In this article, we'll take a closer look at some of the most highly anticipated movie musicals hitting the big screen. We'll explore the talented casts and creative teams behind each production, and give you a sneak peek of what to expect in terms of music, choreography, and storytelling. So get ready to tap your toes, sing along, and experience the magic of movie musicals like never before!</p>
      </div>
      <div class="article">
        <h2><a href="https://edition.cnn.com/2023/02/22/entertainment/ben-platt-antisemitic-protesters-parade-broadway-cec/index.html">Platt speaks out against antisemitic protests of ‘Parade’ on Broadway</a> </h2>
        <br>
        <img src="images/platt.jpg" alt="movie musicals">
        <p>The Broadway revival of the musical "Parade" about the dangers of hatred faced anti-Semitic protesters outside the theater during its first preview. The protesters harassed audience members and spread hateful rhetoric about the Jewish man whom the show is based on, reinforcing the importance of the musical's message. The musical tells the true story of Leo Frank, a Jewish man convicted of murder in 1913 due to anti-Semitic prejudice in the South. Antisemitic attacks have been on the rise in recent years, making the musical's message even more urgent.</p>
      </div>
      <div class="article">
        <h2><a href="https://www.nytimes.com/2023/02/01/theater/tonys-justin-david-sullivan-and-juliet.html">Nonbinary Broadway Performer Opts Out of Gendered Tony Awards</a></h2>
        <img src="images/&juliet.webp" alt="and juliet musical">
        <p>The Tony Awards' gendered categories are facing renewed scrutiny following the decision of a principal performer in the new Broadway musical "& Juliet," Justin David Sullivan, to withdraw from consideration for a Tony rather than compete in a gendered category. Sullivan, who is trans nonbinary, plays May, one of Juliet's best friends in the show. The Tony Awards, like the Oscars and the Emmys, have separate acting categories for men and women, but the Grammy Awards eliminated many gendered categories as part of a consolidation in 2012, and the Obie Awards have long had nongendered categories. The Tony Awards have accepted Sullivan's position, and there are ongoing discussions about how to best address the issue of gender identity in future seasons. Several regional theater award competitions have already eliminated gender-specific awards categories.</p>
      </div>
    </div>
    <footer>
      <blockquote>"I believe that theater is a great medium through which to tell stories that reflect the human condition, and Broadway has always been at the forefront of showcasing some of the most innovative and compelling works in the world of performing arts."</blockquote>
    </footer>
  </body>
</html>
  