<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organizations</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #444;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8b0000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 48px;
            text-shadow: 2px 2px #666;
        }
        
        .title {
            font-family: Georgia, serif;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #8b0000;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-family: Georgia, serif;
            font-size: 30px;
            font-weight: bold;
            color: #8b0000;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        p, ul, li {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 20px;
        }   

        

        nav {
        background-color: #333;
        overflow: hidden;
        
        }
    
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            text-decoration-line: underline;

        }

        nav a:hover {
            border-color: #8b0000;
            background-color: #8b0000;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
        }
        
        .section {
            margin-bottom: 50px;
        }
        
        .section h2 {
            margin-top: 50px;
        }
        
        .section p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
        
        .section img {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        
        footer p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        footer a {
            color: white;
        }

        .first-table {
            background-color: #e0e0e0;
            border: 1px solid black;  
            margin-left: auto;  
            margin-right: auto;  
            border-collapse: collapse;    
            width: 100%;  
            height: auto;
            text-align: center;  
            font-size: 20px;
        }
        th, td {
            padding: 30px;
            border: 2px solid black;
            font-weight: bold;
	    }
        th {
            background-color: #4CAF50;
            color: white;
	    }
        iframe {
            display: block;
            margin: 0 auto;
            width: 730px;
            height: 700px;
        }

        .box {
            float: left;
            display: block;
            text-align: center;
            margin: auto;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        

        .iframe-container {
            display: block;
            text-align: center;
            
        }

        .img-table{
            table-layout: fixed;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="homepage.html">Home</a>
            <a href="news.html">News</a>
            <a href="history.html">History</a>
            <a href="organizations.html">Organizations</a>
            <a href="reference.html">References</a>
        </div>
    </nav>
    <header>NEWEST ORGANIZATIONS!</header>
    <br>
    <div class="container">
        <h3>Here are some theatre organizations that Actors/Actresses can join!</h3>
        <div>
        <br>
        <table class="first-table">
            <tr>
                <th>Los Angles, USA</th>
                <th>NYC, USA</th>
                <th>California, USA</th>
                <th>Chicago, USA</th>
                <th>Las Vegas, USA</th>
            </tr>
            <tr>
                <td>Signature Theatre Company</td>
                <td>Theatre of Hearts</td>
                <td>Moving Arts Theatre Company</td>
                <td>Company of Angels</td>
                <td>Center Theatre Group</td>
            </tr>
            <tr>
                <td>Company of Angels</td>
                <td>Theatre Development Fund</td>
                <td colspan="2">Shakespeare in the Park</td>
                <td>The Public Theatre</td>
            </tr>
            <tr>
                <td rowspan="2">Center Theatre Group</td>
                <td>California Theatre Workshop</td>
                <td>Women's Public Theatre</td>
                <td>St. Anne's Warehouse</td>
                <td>New Heritage Theatre Group</td>
            </tr>
            <tr>
                <td>Latino Theatre Company</td>
                <td>Musical Theatre Factory</td>
                <td>Los Angeles Theatre Center</td>
                <td>Steppenwolf Theatre Company</td>
            </tr>
            <tr>
                <td>The Actors' Gang</td>
                <td>Playwrights Horizons</td>
                <td>Rogue Machine Theatre</td>
                <td>The Second City</td>
                <td>Vegas Theatre Company</td>
            </tr>
            <tr>
                <td>The Blank Theatre Company</td>
                <td>Roundabout Theatre Company</td>
                <td>Theatre of NOTE</td>
                <td>Goodman Theatre</td>
                <td>The Smith Center for the Performing Arts</td>
            </tr>
        </table>
        </div>
    
        <br>
        <br>
        <div classes="container">
            <h3>Why is joining a theatre organization important for aspiring actors?</h3>
            <p>Joining a theatre organization can be crucial for aspiring actors as it provides opportunities for networking and skill development. By being part of a theatre group, actors can meet and connect with others in the industry, potentially leading to future job opportunities and collaborations. Additionally, being part of a theatre organization allows actors to develop and refine their skills, such as acting, voice projection, and improvisation, through rehearsals, performances, and workshops. Therefore, joining a theatre organization can be a valuable investment for aspiring actors looking to grow and succeed in the industry. </p>
            <p>Watch this short video for more info!</p>
        </div>
        <div class="iframe-container">
            <div class="box">
                <iframe src="https://www.youtube.com/embed/AayOX07l0rE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div class="box">
                <iframe src="https://www.youtube.com/embed/ph-T2HDPrbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <hr/>
    </div>
    <div class="container">
        <h1>The Theatre Funds Group</h1>
        <p>Thank you to the Theatre Funds Group for their generous sponsorship of the following Broadway shows. Their support is invaluable to the success of these productions and the thriving theatre community as a whole.            </p>

        <table class="img-table">
            <tr>
              <td><img src="org/i1.jpg" alt="Image 1"></td>
              <td><img src="org/i2.jpg" alt="Image 2"></td>
              <td><img src="org/i3.jpg" alt="Image 3"></td>
              <td><img src="org/i4.jpg" alt="Image 4"></td>
              <td><img src="org/i5.jpg" alt="Image 5"></td>
            </tr>
            <tr>
              <td><img src="org/i6.jpg" alt="Image 6"></td>
              <td><img src="org/i7.jpg" alt="Image 7"></td>
              <td><img src="org/i8.jpg" alt="Image 8"></td>
              <td><img src="org/i9.jpg.crdownload" alt="Image 9"></td>
              <td><img src="org/i10.jpg" alt="Image 10"></td>
            </tr>
            <tr>
              <td><img src="org/i11.jpg" alt="Image 11"></td>
              <td><img src="org/i12.jpg" alt="Image 12"></td>
              <td><img src="org/i13.jpg" alt="Image 13"></td>
              <td><img src="org/i14.jpg" alt="Image 14"></td>
              <td><img src="org/i15.jpg" alt="Image 15"></td>
            </tr>
            <tr>
              <td><img src="org/i16.jpg" alt="Image 16"></td>
              <td><img src="org/i17.jpg" alt="Image 17"></td>
              <td><img src="org/i18.jpg" alt="Image 18"></td>
              <td><img src="org/i19.webp" alt="Image 19"></td>
              <td><img src="org/i20.jpg" alt="Image 20"></td>
            </tr>
            <tr>
              <td><img src="org/i21.jpg" alt="Image 21"></td>
              <td><img src="org/i22.jpg" alt="Image 22"></td>
              <td><img src="org/i23.webp" alt="Image 23"></td>
              <td><img src="org/i24.jpg" alt="Image 24"></td>
              <td><img src="org/i25.jpg" alt="Image 25"></td>
            </tr>
        </table>
        </div>
        </div>
        <br>
        <br>
    </body>
</html>
          





