<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>References</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background: #222 url("https://cdn.pixabay.com/photo/2015/09/02/13/21/wall-919048_960_720.jpg") repeat;
        color: #fff;
        margin: 0;
        padding: 0;
    }
      
    h1 {
        font-family: Georgia, serif;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        color: #8b0000;
        margin-top: 50px;
        margin-bottom: 30px;
    }
      
    h2 {
        font-family: Georgia, serif;
        font-size: 36px;
        font-weight: bold;
        color: #8b0000;
        margin-top: 50px;
        margin-bottom: 20px;
        text-shadow: 1px 1px #444;
        margin-left: 100px;
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        text-decoration-line: underline;

    }

    .container {
        width: 80%;
        margin: 0 auto;
    }
      
    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-color 0.2s ease-in-out;
    }
      
    a:hover {
        border-color: #8b0000;
        background-color: #8b0000;
    }
      
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    li {
        margin-bottom: 10px;
        margin-left: 150px;
    }
    iframe{
        margin-left: 150px;    
    }
    </style>
</head>
  
<body>
    <nav>
        <div class="container">
            <a href="homepage.html">Home</a>
            <a href="news.html">News</a>
            <a href="history.html">History</a>
            <a href="organizations.html">Organizations</a>
            <a href="reference.html">References</a>
        </div>
    </nav>
    <h1>References</h1>
    <h2>Books</h2>
    <ul>
      <li><a href="https://www.amazon.com/History-Theater-Oscar-G-Brockett/dp/0205511864">Brockett, Oscar G. History of the Theatre.</a> Pearson, 2008.</li>
      <li><a href="https://www.amazon.com/Broadway-Timeline-American-Musical-Expanded/dp/0500284113">Kantor, Michael and Laurence Maslon. Broadway: The American Musical.</a> Thames & Hudson, 2004.</li>
      <li><a href="https://www.amazon.com/Theater-Experience-Edwin-Wilson/dp/0073514204">Wilson, Edwin. The Theatre Experience.</a> McGraw-Hill Education, 2013.</li>
    </ul>
    <h2>Websites</h2>
    <ul>
      <li><a href="https://www.playbill.com">Playbill</a></li>
      <li><a href="https://www.broadwayworld.com">BroadwayWorld</a></li>
      <li><a href="https://www.tdf.org">Theatre Development Fund</a></li>
    </ul>
    <h2>Articles</h2>
    <ul>
      <li><a href="https://playbill.com/article/2022-tony-awards-sets-date-for-june-return">2022 Tony Awards Sets Date for June Return: </a>Playbill, 22 February 2022.</li>
      <li><a href="https://www.nytimes.com/2023/02/22/theater/live-performances-nyc-spring.html">Live Performance in New York: Here’s What to See This Spring: </a> The New York Times, 19 February 2022.</li>
      <li><a href="Schedule of Upcoming Movie Musical Adaptations">Schedule of Upcoming Movie Musical Adaptations: </a>David Gerwitzman, 17 February 2023.</li>
      <li><a href="https://edition.cnn.com/2023/02/22/entertainment/ben-platt-antisemitic-protesters-parade-broadway-cec/index.html">Ben Platt speaks out against antisemitic protests of ‘Parade’ on Broadway: </a>CNN, 22 February 2023.</li>
      <li><a href="https://www.nytimes.com/2023/02/01/theater/tonys-justin-david-sullivan-and-juliet.html">Nonbinary Broadway Performer Opts Out of Gendered Tony Awards: </a>The New York Times, 1 February 2023.</li>
    </ul>

    <h2>Where to Contact the Owner?</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48317.62422790457!2d-73.98542872244924!3d40.748817984838774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25981f3c3d9c9%3A0x117e997b70b1521b!2sTimes%20Square%2C%20New%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1646890922837!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>
    
